# summer-2019-rest-assured-testing

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/bookit/pages/: HuntPage.java  MapPage.java  MySchedulePage.java  MySelfPage.java  MyTeamPage.java  NavigationMenu.java  RoomPage.java  SignInPage.java
src/test/java/com/bookit/pojos/: Student.java
src/test/java/com/bookit/runners/: CukesRunner.java
src/test/java/com/bookit/step_definitions/: Base.java  CampusByLocation.java  Hooks.java  NewStudentStepDefinitions.java
src/test/java/com/bookit/utilities/: ApplicationConstants.java  BrowserUtils.java  ConfigurationReader.java  DBUtils.java  DateUtility.java  DbUtility.java  Driver.java  Environment.java  ExcelUtil.java  TokenUtility.java  UserUtility.java
src/test/java/pojos/: Address.java  Character.java  Company.java  Contact.java  Employee.java  Job.java  Spartan.java  Student.java
src/test/java/tests/: FirstRestAssuredTest.java  HamcrestDemoTest.java  PathAndQueryParameters.java
src/test/java/tests/day2/: BodyAndHeaderVerification.java  LogExamples.java  ORDSTests.java
src/test/java/tests/day3/: DataDrivenAPITests.java  JsonPathTests.java  JsonpathWithMapsTests.java
src/test/java/tests/day4/: GsonDemo.java  TestsUsingPojos.java  day4.java
src/test/java/tests/day5/: CreateSpartansss.java  Employee.java  Job.java  Location.java  SchoolPractice.java  Spartan.java  TestingPojos.java  ThisIsTestTTT.java
src/test/java/tests/day5/school/: Address.java  Company.java  Contact.java  Student.java
src/test/java/tests/day6/: CompanyTrainingAPITest.java  SpartanTest.java
src/test/java/tests/day7/: ApiKeyTest.java  BasicAuthentication.java  BookITtests.java  JsonSchemaValidatorTest.java
src/test/java/tests/day8/: BookitStudentTests.java  OauthExample.java  SSLExamples.java  TestingDriverEnum.java
src/test/java/tests/o1/: SpartanApiTest300.java
src/test/java/tests/testing/: APIKey.java  AllSpartans.java  AuthenticationTests.java  BearerAuthorizationWithBookIT.java  BookitApiAuthorization.java  Country.java  JsonToCollections.java  POJO_deserialization.java  POSTActions.java  Person.java  Spartan.java  TestPojo.java
src/test/java/utilities/: Browser.java  ConfigurationReader.java  DriverUtilityEnum.java  SpartanApiUtils.java  TokenUtility.java
src/test/resources/: it_job.json  it_jobs.json  regions.csv  spartan.json  te_job.json  teacher_template.json
src/test/resources/environment/: qa1.properties  qa2.properties
src/test/resources/features/: CampusByLocation.feature  GetStudent.feature  NewStudent.feature
src/test/resources/test_data/: dark-side-users.xlsx  il-users.xlsx  light-side-test-data.xlsx  light-side-users.xlsx
