companyAPiBaseURL=http://api.cybertektraining.com/
bookitQa1Url=https://cybertek-reservation-api-qa.herokuapp.com/
teacher_email=teacherilsamnickel@gmail.com
teacher_password=samnickel
team_member_email=dfrederickb5@yellowbook.com
team_member_password=engraciahuc
team_leader_email=strayford84@e-recht24.de
team_leader_password=carlosmichie